apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag2-rm-annotate-aug14-llama-1 
  janus-idp.io/tekton: rag2-rm-annotate-aug14-llama-1
  backstage.io/kubernetes-id: rag2-rm-annotate-aug14-llama-1
  backstage.io/kubernetes-namespace: rag2-rm-annotate-aug14-llama-1 
  app.kubernetes.io/part-of: rag2-rm-annotate-aug14-llama-1
resources: 
- application-dev.yaml